.wrapper {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--primary-bg);
    padding: 2rem 3rem;
    .header {
        display: flex;
        justify-content: space-between;
        .icon {
            font-size: 2.5rem;
            cursor: pointer;
        }
    }
    .section {
        margin: 20px 0;
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 15px;
        }
    }
}
@media screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
}
@media screen and (max-width: 876px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}
@media screen and (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr 1fr !important;
    }
}
