.wrapper {
  width: 100%;
}
.wrapper .img {
  overflow: hidden;
  padding: var(--offset-padding-page);
  padding-top: var(--offset-top);
}
.wrapper .img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrapper .topic {
  padding: var(--offset-padding-page);
}
.wrapper .topic .btn-more {
  margin-left: 50%;
  transform: translateX(-50%);
  border-color: var(--link-text);
  font-size: 1.2rem;
}
.wrapper .topic .btn-more:hover {
  background-color: transparent;
  opacity: 0.8;
}
.wrapper .topic .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}
.wrapper .topic .title {
  font-size: 2rem;
  color: #fff;
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr !important;
    gap: 16px !important;
  }
}
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media screen and (max-width: 576px) {
  .grid {
    gap: 10px !important;
  }
}/*# sourceMappingURL=Hub.module.css.map */