.wrapper {
  width: 100%;
  height: 100%;
  padding: var(--offset-padding-page);
  margin-top: var(--offset-top);
}
.wrapper .title {
  font-size: 2.4rem;
  position: relative;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  padding-right: 30px;
}
.wrapper .title::after {
  position: absolute;
  content: "";
  right: 15px;
  height: 50%;
  right: 15px;
  width: 1px;
  background-color: var(--blur-queue-bg);
}
.wrapper .tab {
  display: flex;
  border-bottom: 1px solid var(--blur-queue-bg);
}
.wrapper .tab .btn {
  padding: 15px 20px;
  opacity: 0.8;
  font-size: 1.4rem;
  cursor: pointer;
}
.wrapper .tab .btn:hover {
  opacity: 1;
}
.wrapper .tab .btn.active {
  border-bottom: 2px solid var(--purple-primary);
  opacity: 1;
}
.wrapper .grid-song {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.wrapper .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.wrapper .header {
  display: flex;
  justify-content: space-between;
  padding: 25px 0 20px 0;
  align-items: center;
}
.wrapper .header .title {
  font-weight: 700;
  font-size: 2rem;
}
.wrapper .header .btn-all {
  font-size: 1.2rem;
  color: var(--link-text);
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 500;
}
.wrapper .header .btn-all .icon {
  margin-left: 8px;
}
.wrapper .header .btn-all:hover {
  color: var(--link-text-hover);
}
.wrapper .song {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.wrapper .song .custom-song {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    gap: 16px !important;
  }
}
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
  .grid-song {
    grid-template-columns: 1fr 1fr !important;
  }
  .song {
    grid-template-columns: 1fr !important;
  }
}
@media screen and (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr 1fr !important;
  }
  .grid-song {
    grid-template-columns: 1fr !important;
  }
}/*# sourceMappingURL=Search.module.css.map */