.wrapper {
    width: 100%;
    margin-top: calc(var(--offset-top) + 30px);
    .new-release {
        padding: var(--offset-padding-page);
        margin: 30px 0;
        .title {
            font-size: 2rem;
        }
        .header {
            margin: 20px 0;
            .btn {
                margin-right: 20px;
                border-color: var(--link-text);
                text-transform: uppercase;
                &.active {
                    background-color: var(--purple-primary);
                    border-color: var(--purple-primary);
                }
            }
        }
        .grid {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            overflow: hidden;
        }
    }
}

@media screen and (max-width: 876px) {
    .grid {
        grid-template-columns: 1fr 1fr !important;
    }
}
@media screen and (max-width: 576px) {
    .grid {
        grid-template-columns: 1fr !important;
    }
}
